{
  "title": "Qualified Deals",
  "fetch": {
    "remote": {
      "url": "serverless/fetchDeals",
      "method": "POST"
    }
  },
  "display": {
    "properties": [
      {
        "label": "Deal Name",
        "name": "dealname"
      },
      {
        "label": "Amount",
        "name": "amount"
      }
    ]
  },
  "objectTypes": [
    "2-123456"  // Replace with your custom object ID (Quote)
  ]
}
